PORT = 8040
MONGODB_URL=mongodb+srv://hamzakhan174722:hamza123@cluster0.2fg0um3.mongodb.net

DATABASE_NAME = Social_Media

CROS =*

ACCESS_TOKEN_SECRET  = zaQzRT6ux*"hl!xwCO:M-K#D15brG.Vxd|5iBr+2zJf@[*a.{Rd@xb}EuPUD.6"D]T(@@BomPrCD4h4).@X\=?KRI\MQ.ac-LAqZfjhs|=kMeXt5p*Qe.\[#"\fvjL.Ygg?rv(XFqpLO}\}6b7V#EXDDd-dfYUhX@"3!fwUCA"34?yr"-R5Ht2d-6,=;K4yH.DOik.p+,)W.{


ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET =  ]Jh915LhXDy;EWjb8Imd]sDOKhs-/.aix=y|)*5)I3?u[:ay!|dqoA":0[J6K.rEY"V?-R4QYxp'*};aJ,'.9}.33eI]]c7bPZ-syO1iO\6{KHHbzA9Er:.9u=/B!we}bLO]p3'#;y?Tkd+rq{!Ir-?O5\T4#T

REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME = dkegdjbfa
CLOUDINARY_CLOUD_API_KEY = 527818647683341
CLOUDINARY_CLOUD_API_SECRET = FckMgCFrk7vfyYY7aJYioFyU-Xo